DTPicker/CustomDateTimePicker.xaml

<UserControl x:Class="DTPicker.CustomDateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:DTPicker">
    <UserControl.Resources>
        <ControlTemplate x:Key="IconButton" TargetType="{x:Type ToggleButton}">
            <Border>
                <ContentPresenter />
            </Border>
        </ControlTemplate>
        <local:BoolInverterConverter x:Key="BoolInverterConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBox x:Name="DateDisplay" 
                     VerticalContentAlignment="Center" 
                     Margin="0,0,0,0" 
                     MinHeight="{Binding ElementName=PopUpCalendarButton, Path=ActualHeight}" PreviewKeyDown="DateDisplay_PreviewKeyDown" >2001-01-01 12:30</TextBox>
        <ToggleButton Template="{StaticResource IconButton}" 
                      MaxHeight="21" 
                      Margin="-1,0,0,0" 
                      Name="PopUpCalendarButton" 
                      IsChecked="False"
                      IsHitTestVisible="{Binding ElementName=CalendarPopup, Path=IsOpen, Mode=OneWay, Converter={StaticResource BoolInverterConverter}}" >

            <Image Source="Calendar.Icon.bmp" Stretch="None" HorizontalAlignment="Left"  />
        </ToggleButton>
        <Popup IsOpen="{Binding Path=IsChecked, ElementName=PopUpCalendarButton}" 
               x:Name="CalendarPopup" Margin="0,-7,0,0"
               PopupAnimation="Fade"
               StaysOpen="False" Opened="CalendarPopup_Opened" Closed="CalendarPopup_Closed">
            <StackPanel Orientation="Vertical">
                <Calendar Margin="0,-1,0,0" x:Name="CalDisplay" Grid.Row="0" Grid.Column="0" SelectedDatesChanged="CalDisplay_SelectedDatesChanged"></Calendar>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="0" Margin="0,-4,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,-2,0,2" Background="White">
                    <Label x:Name="CalTimeLabel" Content="Time :" Width="60" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        <TextBox x:Name="CalTime" Height="20" Width="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="12:01" PreviewKeyDown="CalTime_PreviewKeyDown" PreviewMouseUp="CalTime_PreviewMouseUp"></TextBox>
                    <Button x:Name="PlusTime" Height="20" Width="20" Content ="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="PlusTime_Click"></Button>
                    <Button x:Name="MinusTime" Height="20" Width="20" Content ="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="MinusTime_Click"></Button>
                </StackPanel>
                </Border>
            </StackPanel>
        </Popup>
    </StackPanel>
</UserControl>
